{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
    <title>Document</title>
</head>
<body>
    {% block content %}
    <h2>회원가입</h2>
    <form method="POST" action="{% url 'register' %}">
        {% csrf_token %}
        {{form.as_p}}
        <button type="submit">등록</button>
    </form>
    {% endblock %}
</body>
</html>